{
  "name": "brdb-js",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PyroNicampt",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "@toondepauw/node-zstd": "^1.2.0",
    "better-sqlite3": "^12.4.1",
    "sqlite3": "^5.1.7"
  },
  "bin": {
    "execute": "main.js"
  }
}
